{
  "Authentication": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "PlatformControlCenter": {
    "Scope": "platform.catalog",
    "BaseUrl": "",
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
